# Magento-Android-App

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/co/mrfoody/mrfoody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/mrfoody/mrfoody/: MainApplication.java  MrFoody.java  OauthToken.java  fragmentCakeShop.java  fragmentHome.java  fragmentHotels.java  fragmentMess.java  fragmentRestaurant.java
app/src/main/java/in/co/mrfoody/mrfoody/ApplicationBoot/: ApplicationBoot.java
app/src/main/java/in/co/mrfoody/mrfoody/Catalog/: catalogCategoryLevel.java
app/src/main/java/in/co/mrfoody/mrfoody/Catalog/catalogCategory/: catalogCategoryAssignedProducts.java  catalogCategoryInfo.java  catalogCategoryLevel.java
app/src/main/java/in/co/mrfoody/mrfoody/Catalog/catalogProduct/: catalogProductAttributeMediaInfo.java  catalogProductInfo.java  catalogProductList.java
app/src/main/java/in/co/mrfoody/mrfoody/Ksoap2Parser/: ResponceParser.java
app/src/main/java/in/co/mrfoody/mrfoody/Model/Catalog/: shoppingCartProductUpdate.java
app/src/main/java/in/co/mrfoody/mrfoody/Service/: MrFoodyApplicationConfigurationKeys.java  NetCheck.java  ksoap2Alternative.java  mrfoodySer.java
app/src/main/java/in/co/mrfoody/mrfoody/ui/: MrFoody.java  NavigationDrawerActivity.java  Person.java  RVAdapter.java  RecyclerViewActivity.java  fragmentCakeShop.java  fragmentHome.java  fragmentHotels.java  fragmentMess.java  fragmentRestaurant.java
app/src/main/java/in/co/mrfoody/mrfoody/ui/userActivities/: cartInfo.java  login.java  newRegistration.java  orders.java  registration.java
app/src/main/res/layout/: activity_login.xml  activity_mr_foody.xml  activity_user_registration.xml  app_bar_mr_foody.xml  carddemo_native_material_supplemental_actions_large_icon.xml  content_mr_foody.xml  fragment_cake_shop.xml  fragment_cart.xml  fragment_home.xml  fragment_hotel.xml  fragment_mess.xml  fragment_new_registration.xml  fragment_orders.xml  fragment_restaurnts.xml  item.xml  material_card.xml  product_list_row.xml  recycler_view_activity.xml  sub_category_assigned_product.xml
app/src/main/res/menu/: activity_mr_foody_drawer.xml  mr_foody.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/co/mrfoody/mrfoody/: ExampleUnitTest.java
rollbar-android-0.1.2/: build.gradle
